.home-main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    padding: 20px;
    background-color: #191E26;
    min-height: 92vh;
}

.home-header {
    padding: 20px;
    height: 10vh;
    color: #dcdcdc;
}

.loading {
    width: 100%;
    height: 82vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.noposts {
    font-weight: 900;
    font-size: 3rem;
    color: #fff;
}

.posts-container {
    width: 90%;
    margin: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.post {
    border: 2px solid #777777;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    margin-bottom: 20px;
    padding: 0 10px 10px;
    color: #e8eff1;
}

.post-header {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.title {
    margin: 0;
    padding: 0;
    font-weight: 900;
}

.content {
    text-align: left;
}